NEXT_PUBLIC_API_URL=https://journal2.nordicun.uz
NEXT_PUBLIC_SITE_URL=https://journal.nordicuniversity.org
SERVER_IP=127.0.0.53
X_API_KEY=hSg{=0ok5d7,Nwtq$|;<y92&9KYSVR~R{ahIv4%<ufAeXkB

JWT_TOKEN=3D=dJKJ2N9T?yFqq
